<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Site Bonito</title>
  <style>
    /* Estilos gerais */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Estilos do cabeçalho */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    h1 {
      margin: 0;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    /* Estilos do bannerr */
    #banner {
      background-image: url('banner.jpg');
      background-size: cover;
      background-position: center;
      color: #fff;
      padding: 100px;
      text-align: center;
    }

    .button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
    }

    /* Estilos da seção "Sobre" */
    #sobre {
      background-color: #f4f4f4;
      padding: 50px;
    }

    /* Estilos do rodapé */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu Site Bonito</h1>
    <nav>
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section id="banner">
    <h2>Bem-vindo ao Meu Site Bonito</h2>
    <p>Um site criado com HTML e CSS</p>
    <a href="#" class="button">Saiba Mais</a>
  </section>

  <section id="sobre">
    <h2>Sobre Nós</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in arcu in sapien placerat gravida. Suspendisse potenti. Donec id tristique mauris, nec fermentum neque.</p>
  </section>

  <footer>
    <p>&copy; 2023 Meu Site Bonito. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
